<html>

<head>
	<style type="text/css">
		.logEntry {
			padding: 2px;
		}

		.timestamp {
			font-weight: bold;
		}

		button {
			padding: 10px 20px;
			font-size: 24px;
			text-align: center;
			cursor: pointer;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
      margin: 10px 10px 20px 10px;
		}

		button:hover {
			background-color: #3e8e41
		}

		button:active {
			background-color: #3e8e41;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
	</style>
</head>

<h1>RxJS Higher-order streams</h1>
<p>Pick the flattening strategy and try to <b>save</b> multiple times to see the sequence of events</p>

  <div>
    <input type="radio" name="mapping" value="concat" onchange="mappingChanged()">
    <label for="concat">ConcatMap</label>
  </div>
  <div>
    <input type="radio" name="mapping" onchange="mappingChanged()" value="merge">
    <label for="merge">MergeMap</label>
  </div>
  <div>
    <input type="radio" name="mapping" onchange="mappingChanged()" value="switch">
    <label for="switch">SwitchMap</label>
  </div>
  <div>
    <input type="radio" name="mapping" onchange="mappingChanged()" value="exhaust">
    <label for="exhaust">ExhaustMap</label>
  </div>

  <button id="save">Save</button>
  <div id="log"></div>

</html>